# boxcast-api-wrapper

./: .gitignore  BoxCastAPIWrapper.sln  LICENSE  README.md
BoxCastAPIWrapper/: BoxCast.cs  BoxCastAPIWrapper.csproj  BoxCastOAuthScope.cs  BoxCastRequest.cs  BoxCastResponse.cs  BoxcastAPIException.cs
BoxCastAPIWrapper/Interfaces/: IAuthenticationModel.cs  ISerializable.cs
BoxCastAPIWrapper/Models/: AuthCodeAuthenticationModel.cs  ClientCredentialsAuthenticationModel.cs  ErrorModel.cs  PaginationModel.cs  PasswordAuthenticationModel.cs  RateLimitModel.cs  Serializable.cs  TokenModel.cs
