<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chris Monson</Authors>
    <Company>Faith Chapel</Company>
    <Description>A .NET wrapper for the BoxCast streaming platform API</Description>
    <Copyright>2018 Faith Chapel</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/faithchapel/boxcast-api-wrapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/faithchapel/boxcast-api-wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/faithchapel/boxcast-api-wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BoxCast Streaming</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
